
body {
  font-family: 'Segoe UI', sans-serif;
  background: #0e0e2c;
  color: #ffffff;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}

.container {
  margin-top: 40px;
  background: #1d1d3b;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 700px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #a9b3ff;
}

input[type="file"] {
  display: block;
  margin: 0 auto 20px auto;
  color: #fff;
}

.data-output {
  margin-top: 20px;
}

.data-output h2 {
  color: #8ebfff;
  border-bottom: 1px solid #444;
  padding-bottom: 5px;
}

.data-output p {
  margin: 6px 0;
  line-height: 1.4;
}
